<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/classes/refreeze/js/springy.js"></script>
    <script src="/classes/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

# Introduction to classes

## BB3110

Computational Python

---

layout: false

## Classes and Exceptions

### Object orientation

* The term object orientation refers to a way of grouping data and functions together.
* A class is associated with data members and methods (functions) operating on the data
* The class definition is a template for variable construction
* Invoking the class name as if it were a function is said to create an instance of the class
* The `__init__` method of the class initializes the new object
* One objective of of object oriented approach is to reuse old code
* sub-classing: reusing an existing class, modifying parts
* inheritance: a subclass inherits all properties of the parent class 

---

### First example


```
&gt;&gt;&gt; class Fruit:
...     &#34;&#34;&#34;A fruit object class&#34;&#34;&#34;
...
...     def __init__(self, name):
...         print(&#34;entering Fruit.__init__&#34;)
...         self.name = name
...
...     def __str__(self):
...         print(&#34;entering Fruit.__str__&#34;)
...         return f&#34;{self.name} tastes sweet!&#34;

```
```
&gt;&gt;&gt; fruit = Fruit(&#34;Banana&#34;)
entering Fruit.__init__

```

```
&gt;&gt;&gt; str(fruit)
entering Fruit.__str__
&#39;Banana tastes sweet!&#39;

```

```
&gt;&gt;&gt; print(fruit)
entering Fruit.__str__
Banana tastes sweet!

```
---

### A modified class

* A subclass of ``Fruit`` (parent or super class)
* Redefine the ``__str__`` function

```
&gt;&gt;&gt; class Citrus(Fruit):
...     def __str__(self):
...         print(&#34;entering Citrus.__str__&#34;)
...         return f&#34;{self.name} tastes sour&#34;

```
```
&gt;&gt;&gt; lemon = Citrus(&#34;Lemon&#34;)
entering Fruit.__init__

```
```
&gt;&gt;&gt; print(lemon)
entering Citrus.__str__
Lemon tastes sour

```

* Note that we enter the `__init__` method of the parent class `Fruit`

---

### A more general class

Consider a more specialized class

* Let taste be an attribute of the object (that can change) 
* We overwride both the ``__init__`` and ``__str__``
* Call the ``__init__`` function of the parent class to initialize the inherited attributes

```
&gt;&gt;&gt; class FruitWithTaste(Fruit):
...     &#34;&#34;&#34; A fruit object class with taste&#34;&#34;&#34;
...     
...     def __init__(self, name, taste=&#34;sweet&#34;):
...         print(&#34;entering FruitWithTaste.__init__&#34;)
...         super().__init__(name) 
...         self.taste = taste
...
...     def __str__(self):
...         print(&#34;entering FruitWithTaste.__str__&#34;)
...         return f&#34;{self.name} tastes {self.taste}!&#34;

```
```
&gt;&gt;&gt; apple = FruitWithTaste(&#34;Apple&#34;)
entering FruitWithTaste.__init__
entering Fruit.__init__

```
```
&gt;&gt;&gt; print(apple)
entering FruitWithTaste.__str__
Apple tastes sweet!

```

---

### Methods that alter data

* It possible to alter data (object attributes) directly by assignment  (no private variables)
::
```
    apple.taste = &#34;sour&#34;
```

* o-o approach - only alter data through defined class methods 

```
&gt;&gt;&gt; class FruitWithTaste(Fruit):
...     &#34;&#34;&#34; A fruit object class with taste&#34;&#34;&#34;
...     
...     def __init__(self, name, taste=&#34;sweet&#34;):
...         print(&#34;entering FruitWithTaste.__init__&#34;)
...         Fruit.__init__(self, name) 
...         self.taste = taste
...
...     def __str__(self):
...         print(&#34;entering FruitWithTaste.__str__&#34;)
...         return f&#34;{self.name} tastes {self.taste}!&#34;
...     def rot(self):
...         self.taste = &#34;rotten&#34;

```
---

```
&gt;&gt;&gt; apple = FruitWithTaste(&#34;Apple&#34;)
entering FruitWithTaste.__init__
entering Fruit.__init__

```

```
&gt;&gt;&gt; apple.rot()

```

```
&gt;&gt;&gt; print(apple)
entering FruitWithTaste.__str__
Apple tastes rotten!

```

---

## Exceptions

### Error handling in python

* When there is an error, the program stops with a stack trace
* The error type is written
* When the error condition is detected the program is said to *raise an exception*
* The ``try..except`` statement provides the programmer with tools to handle potential errors

---

### Common errors

Missing argument 

```    
    #exceptions.py
    import sys
    arg1 = sys.argv[1]
    ...

```
```
    $ python exceptions.py
    Traceback (most recent call last):
      File &#34;exceptions.py&#34;, line 3, in &lt;module&gt;
        arg1 = sys.argv[1]
    IndexError: list index out of range

```
* The ``IndexError`` exception is raised because the code attempts to address a list element outside the range
    
---

### File missing
```
    ...
    arg1 = sys.argv[1]
    inputfile  = open(arg1)

```
```bash
    $ python exceptions.py notafile
    Traceback (most recent call last):
      File &#34;exceptions.py&#34;, line 4, in &lt;module&gt;
        inputfile = open(arg1)
    FileNotFoundError: [Errno 2] No such file or directory: &#39;notafile&#39;

```

* The ``FileNotFoundError`` exception is raised because the code attempts to open a non-existing file
* By default, the ``open`` statement assumes open for reading.

---

### Handling errors

* Errors which can be predicted can be handled by a ``try-except`` block

```
import sys

try:
    f = open(sys.argv[1])
except(IndexError):
    print(f&#34;Usage: {sys.argv[0]}  &lt;filename&gt;&#34;)
    sys.exit(1)
except(FileNotFoundError):
    print(f&#34;{sys.argv[0]}: file {sys.argv[1]} not found&#34;)
    sys.exit(1)

class WrongFileType(Exception):
    pass

if not sys.argv[1].endswith(&#39;.txt&#39;):
    raise WrongFileType
    

```
```
$ python exceptions.py
Usage: exceptions.py &lt;filename&gt;
$ python exceptions.py notafile
exceptions.py: file notafile not found
$ python exceptions somefile.wrongtype
Traceback (most recent call last):
  File &#34;exceptions.py&#34;, line 16, in &lt;module&gt;
    raise WrongFileType
__main__.WrongFileType


```
    </textarea>

    <script src="/classes/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/classes/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>